
<ivy-module version="2.0">
	<info organisation="kairosd.org" module="kairos-carbon"/>
	<configurations defaultconf="default" defaultconfmapping="default->*;test->*;provided->*" >
		<conf name="default"/>
		<conf name="test" extends="provided"/>
		<conf name="provided" extends="default"/>
	</configurations>
	<dependencies>
		<dependency org="org.kairosdb" name="kairosdb" rev="1.3.0-1" conf="provided->default" />
		<!--<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.15" transitive="false"/>-->

		 <dependency org="net.razorvine" name="pyrolite" rev="4.22">
			 <artifact name="pyrolite" type="jar"/>
			 <exclude org="net.razorvine" name="serpent"/>
		 </dependency>

		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default"/>
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="test->default" />
	</dependencies>
</ivy-module>
