kairosdb: {
  service.carbon: "org.kairosdb.plugin.carbon.CarbonServerModule"
  carbon: {
    text: {
      address: "0.0.0.0"
      port: 2003
      # Determines the size of the buffer to allocate for incoming text metrics
      max_size: 4096
    }
    pickle: {
      address: "0.0.0.0"
      port: 2004
      # Determines the size of the buffer to allocate for incoming pickles
      max_size: 4096
    }

    # used to parse tags from the latest graphite that supports tags
    # as defined http://graphite.readthedocs.io/en/latest/tags.html
    #tag_parser: "org.kairosdb.plugin.carbon.GraphiteTagsParser"

    # Simple parser that uses regex to identify and extract a host
    # tag from a metric name
    tag_parser: "org.kairosdb.plugin.carbon.HostTagParser"
    host_tag_parser: {
      host_pattern: "[^.]*\\.([^.]*)\\..*"
      host_replacement: "$1"
      metric_pattern: "([^.]*)\\.[^.]*\\.(.*)"
      metric_replacement: "$1.$2"
    }

    # A more complicated template approach to extracting the metric name
    # and associated tags.  See the readme.md for details
    #tag_parser: "org.kairosdb.plugin.carbon.TemplatesTagParser"
    templates_tag_parser: {
      templates: [
        "^metric.example.simple .metric.type.metric*"
        "^metric_example_custom.separator _metric_type_metric* [_]"
        "^metric.example.change_separator .metric.type.metric* [.,_]"
        "^metric.example.static_tags .metric.type.metric* type=static another_tag=static_too"
        "^metric.example.mix .metric.type.metric* [.,_] type=static"
        "^metric.example.dropped"
        ]
    }
  }
}