#===============================================================================
# Settings for the carbon server protocol handler
kairosdb.service.carbon=org.kairosdb.plugin.carbon.CarbonServerModule
kairosdb.carbon.tagparser=org.kairosdb.plugin.carbon.HostTagParser
kairosdb.carbon.text.port=2003
kairosdb.carbon.pickle.port=2004

#Determins the size of the buffer to allocate for incoming pickles
kairosdb.carbon.pickle.max_size=2048

kairosdb.carbon.hosttagparser.host_pattern=[^.]*\.([^.]*)\..*
kairosdb.carbon.hosttagparser.host_replacement=$1
kairosdb.carbon.hosttagparser.metric_pattern=([^.]*)\.[^.]*\.(.*)
kairosdb.carbon.hosttagparser.metric_replacement=$1.$2


